spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://springonaws-db.czrqxhs0x94n.us-east-1.rds.amazonaws.com:3306/ppmtcourse?useSSL=false
spring.datasource.username=yasinbanu
spring.datasource.password=yasinbanu
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update