spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://springonaws-db.czrqxhs0x94n.us-east-1.rds.amazonaws.com:3306/ppmtcourse?useSSL=false
spring.datasource.username=yasinbanu
spring.datasource.password=yasinbanu
#spring.datasource.url = mysql://us-cdbr-iron-east-03.cleardb.net/heroku_33d591d20e6c364?reconnect=true
#spring.datasource.username=b7c06cf40f3040
#spring.datasource.password=cdd3de9c
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
