#server.port=8090
spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/heroku_e72e0de81cd351d?reconnect=true
#spring.datasource.username=bb234868a15d42
#spring.datasource.password=fff74118

spring.datasource.url = jdbc:mysql://springonaws-db.czrqxhs0x94n.us-east-1.rds.amazonaws.com:3306/ppmtcourse?useSSL=false
spring.datasource.username=yasinbanu
spring.datasource.password=yasinbanu

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
 
#CONFLICTS WITH HEROKU from local host
spring.jpa.hibernate.ddl-auto=update